
import { carritoMetodos } from "./Carrito/carrito.metodos" //Se importa la clase 
import { CarritoElementos } from "./Carrito/carrito.elementos" //Se importa la clase 



//ME QUEDO EN EL VIDEO 56 EN EL MINUTO 9:24 APENAS SE VA A CREAR ESTE ARCHIVO 

describe('Seleccion de producto por nombre para borrar', () => {  

        it('Seleccionamos un producto por el nombre para borrar', ()=>{
        const uauario = 'random01'
        const pws     = 'ramdom02'
        
        cy.visit('https://demoblaze.com/index.html')
         
        //Se hace un wait para que se agreguen dos productos al carrito
         cy.wait(30000)
  
         carritoMetodos.clickDelete('Nokia lumia 1520')
         cy.wait(10000) 
 



        })




})//final